<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
                width: 50%;
                height: auto;
            }
            .image {
                height: auto;
                display: block;
                width: 100%;

            }
            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;/*height and width 100 % to overlay the whole container*/
                opacity: 0;
                background-color: red;
                transition: 3s ease;
                top:0;
                bottom: 0;
                left: 0;
                right:0 ;

            }
            .container:hover .overlay {
                opacity: 1;
            }

            .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
        <h1>fade in text overlay</h1>
        <div class="container">
            <img src="abhishek design.jpg" class="image">
            <div class="overlay">
                <div class="text">hello there</div>
            </div>
        </div>
    </body>
</html>