<!DOCTYPE html>
<html>
    <head>
        <style>
            div.gallery {
               border: 1px solid black; 
               /*every single photo property in the gallery*/
            }
            div.gallery:hover {
                border: 2px solid red;
                /*border will change according while hovering*/
            }
            div.gallery img {
                width: 100%;
                height: auto;
                /*defining properties for every single photo in the gallery*/
            }
            div.desc {
                padding: 15px;
                text-align: center;
                /*description property declaration*/
            }
            * {
                box-sizing: border-box;
            }
            .responsive {
                padding:0 6px;
                width: 25%;
                float: left;
            }
            @media only screen and (max-width:700px) {
                .responsive {
                    width: 49%;
                    margin: 6px 0;
                }
                @media only screen and (max-width:500px){
                    .responsive {
                        width: 100%;
                    }
                }
                .clearfix::after {
                    content: "";
                    display: table;
                    clear: both;
                }
            }
        </style>
    </head>
    <body>
        <p>resize the browser window to see the effect</p>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="abhishek design.jpg">
                    <img src="abhishek design.jpg" height="400" width="300">
                </a>
                <div class="desc">add a description to the image</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="abhishek design.jpg">
                    <img src="abhishek design.jpg" height="400" width="300">
                </a>
                <div class="desc">add a description to the image</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="abhishek design.jpg">
                    <img src="abhishek design.jpg" height="400" width="300">
                </a>
                <div class="desc">add a description to the image</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="abhishek design.jpg">
                    <img src="abhishek design.jpg" height="400" width="300">
                </a>
                <div class="desc">add a description to the image</div>
            </div>
        </div>
    

    </body>
</html>
