<!DOCTYPE html>
<html>
    <head>
        <style>
            .con {
                position: relative;
                width: 50%;
            }
            .image{
                display: block;
                width: 100%;
                height: auto;
            }
            .overlay {
                position: absolute;
                left: 100%;
                right: 0;
                bottom: 0;
                background-color:rgb(237, 146, 9) ;
                overflow: hidden;
                height: 100%;
                width: 0; /*as it will layover widthwise from right to left*/
                transition: .5s  ease;
            }
            .con:hover .overlay {
                width: 100%;
                left: 0; /*as it will slide from left 100 to left to 0 means right to left*/
            }
            .text {
                color: black;
                font-size: large;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                overflow: hidden;
                white-space: nowrap;
            }

        </style>
    </head>
    <body>
        <h1>slide from right to left</h1>
        <div class="con">
            <img src="abhishek design.jpg" class="image">
            <div class="overlay">
                <div class="text">hello world</div>
            </div>
        </div>
    </body>
</html>